<!DOCTYPE html>
<html lang="fr">
    <link rel="stylesheet" href="style.css">
    <title>streaming</title>
    <head>
      <h1> Comment regarder des Film/série/match gratuitement... ?</h1>
    </head>
    <body>
      <h3>
            <p><b>[Film/Série]</b> Vous avez juste a regarder les lien suivants</p>
            <p>Rendez-vouz sur les sites :</p><br>
                <a class="link" href="https://soap2day.id/home">soap2day</a></p>
                <a class="link" href="https://tubitv.com/">tubitv</a></p>
                <a class="link" href="https://hotpelis.com">hotpelis</a></p>
                <a class="link" href="https://flixtor.video/">flixtor</a></p>
                <a class="link" href="https://allmovies4fun.com">allmovies4fun</a></p>
                <a class="link" href="https://1movieshd.com/">1movieshd</a></p>

        <b><p>[Matches]</p></b><br>
        rendez-vous sur le lien suivant : <a class="link" href="http://streamonsport.ru/">streamonsport</a></p> et n'oublier pas d'activer <h7>Ublock origin/ADblock ! </h7> <i>(installer l'extension par le lien suivant : <a href="https://mzl.la/3lY8Ylj">Ublock Origin [Firefox] </a><a href="https://bit.ly/42T5vFh">Ublock Origin [Chtome]</a>)</i><br>
            <b><p>et a installer l'application suivante : <a class="link" href="https://1.1.1.1/">1.1.1.1</a> développer par CloudFlare</p></b>
    </h3>
  </body>
</html>
